
:root {
  --primary: #e1e6c5;
  --primary-dark-40: #878a76;
  --primary-dark-60: #5a5c4f;
  --primary-light-30: #eaeed6;
  --primary-light-40: #edf0dc;
  --primary-light-60: #f3f5e8;
  --primary-light-80: #f9faf3;

  --secondary: #e6c5d5;
  --secondary-dark-40: #8a7680;
  --secondary-dark-60: #5c4f55;
  --secondary-light-30: #eed6e2;
  --secondary-light-40: #f0dce6;
  --secondary-light-60: #f5e8ee;
  --secondary-light-80: #faf3f7;

  --red : #b33d3d;
  --red-dark-40 : #6b2525;
  --red-dark-60: #481818;
  --red-light-30: #ca7777;
  --red-light-40: #d18b8b;

  --green : #3db36c;
  --green-dark-40 : #256b41;
  --green-dark-60: #18482b;
  --green-light-30: #77ca98;
  --green-light-40: #8bd1a7;

  --yellow : #b3993d;
  --yellow-dark-40 : #6b5c25;
  --yellow-dark-60: #483d18;
  --yellow-light-30: #cab877;
  --yellow-light-40: #d1c28b;

  --blue : #3d8ab3;
  --blue-dark-40 : #25536b;
  --blue-dark-60: #1f455a;
  --blue-light-30: #77adca;
  --blue-light-40: #8bb9d1;


  --grey : #BAC1CC;
  --grey-dark-20 : #76859B;
  --grey-light-80: #D4D6D8;
  --grey-light-85: #EBEDF0;
  --grey-light-90: #F6F6F7;
}

