<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="HomePanel" src="project://database/Assets/UI/Panels/Home/HomePanel.uxml?fileID=9197481963319205126&amp;guid=f65b017b951034a94bee3f2c9395490c&amp;type=3#HomePanel" />
    <ui:Template name="SettingsPanel" src="project://database/Assets/UI/Panels/Settings/SettingsPanel.uxml?fileID=9197481963319205126&amp;guid=19363c49b613d4c8f95f529cfd8a967c&amp;type=3#SettingsPanel" />
    <ui:Template name="ShopPanel" src="project://database/Assets/UI/Panels/Shop/ShopPanel.uxml?fileID=9197481963319205126&amp;guid=953205e617e0845b69f348f627147fe4&amp;type=3#ShopPanel" />
    <ui:Template name="ButtonDefault" src="project://database/Assets/UI/Components/Buttons/ButtonDefault.uxml?fileID=9197481963319205126&amp;guid=9cdcd007f60794f39865e4dfbea766e0&amp;type=3#ButtonDefault" />
    <ui:Template name="Header" src="project://database/Assets/UI/Components/Header/Header.uxml?fileID=9197481963319205126&amp;guid=27245bdf96e0c43db84a6ad8e1ebaee5&amp;type=3#Header" />
    <ui:VisualElement name="Content" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; flex-shrink: initial; flex-basis: auto; min-width: 100%; min-height: 100%;">
        <ui:VisualElement name="Body" style="flex-grow: 1;">
            <ui:Instance template="HomePanel" name="HomeContent" style="flex-grow: 1;" />
            <ui:Instance template="SettingsPanel" name="SettingsContent" class="unselectedContent" style="flex-grow: 1;" />
            <ui:Instance template="ShopPanel" name="ShopContent" class="unselectedContent" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 300px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; left: 0; bottom: 0; width: 100%;">
            <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="BottomBar" class="deneme" style="min-width: auto; flex-direction: row-reverse;">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="SettingsTab" class="tab">
                        <ui:Instance template="ButtonDefault" name="ButtonDefault" />
                    </ui:Label>
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ShopTab" class="tab">
                        <ui:Instance template="ButtonDefault" name="ButtonDefault" />
                    </ui:Label>
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="HomeTab" class="tab currentlySelectedTab">
                        <ui:Instance template="ButtonDefault" name="ButtonDefault" />
                    </ui:Label>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="Header" name="Header" />
    </ui:VisualElement>
</ui:UXML>
