<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Components/TabbedMenu/TabbedMenu.uss?fileID=7433441132597879392&amp;guid=243c1d989f0c5417d8ba2f314beced71&amp;type=3#TabbedMenu" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="tabs" style="flex-grow: 0; flex-basis: initial; flex-shrink: 1;">
            <ui:Label tabindex="-1" text="fİLİLİ" display-tooltip-when-elided="true" name="SamsunTab" class="tab" style="font-size: 72px;" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="RizeTab" class="tab" style="font-size: 72px;" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="DenizliTab" class="tab currentlySelectedTab" style="font-size: 72px;" />
        </ui:VisualElement>
        <ui:VisualElement name="tabContent" style="flex-grow: 1; flex-shrink: 1;">
            <ui:Label tabindex="-1" text="SamsunContent" display-tooltip-when-elided="true" name="SamsunContent" class="unselectedContent" style="font-size: 72px; flex-grow: 1; flex-shrink: 1;" />
            <ui:Label tabindex="-1" text="Denizli Content" display-tooltip-when-elided="true" name="DenizliContent" class="unselectedContent" style="font-size: 72px; flex-grow: 1; flex-shrink: 1;" />
            <ui:Label tabindex="-1" text="Rize Content" display-tooltip-when-elided="true" name="RizeContent" style="font-size: 72px; flex-grow: 1; flex-shrink: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
